Odabrane znacajke s RFECV (koristeci slucajne sume):
 - assume
 - _acmdln
 - asm_md_filesize
 - asm_md_loc
 - asm_opcodes_call
 - asm_opcodes_cmp
 - asm_opcodes_db
 - asm_opcodes_endp
 - asm_opcodes_jmp
 - string_len_counts_2
 - asm_opcodes_jnz
 - asm_opcodes_jz
 - asm_opcodes_near
 - asm_opcodes_test
 - byte_Img1_51
 - GetProcAddress
 - byte_Img1_25
 - byte_Img1_28
 - byte_Img1_34
 - byte_Img1_37
 - byte_Img1_38
 - byte_Img1_40
 - byte_Img1_41
 - byte_Img1_42
 - byte_Img1_45
 - byte_Img1_47
 - LoadLibraryA
 - byte_Img1_15
 - LCMapStringA
 - exit
 - _except_handler3
 - GetStringTypeA
 - TlsAlloc
 - GetEnvironmentStrings
 - _XcptFilter
 - ExitProcess
 - UnhandledExceptionFilter
 - VirtualAlloc
 - WriteFile
 - VirtualFree
 - MultiByteToWideChar
 - GetStartupInfoA
 - WideCharToMultiByte
 - TerminateProcess
 - _initterm
 - BYTES
 - ent_q_diff_block_0_19
 - ent_q_diff_block_0_18
 - db
 - dw
 - XREF
 - BOOL
 - ent_q_diff_diffs_11
 - ent_q_diff_diffs_10
 - ent_q_diffs_max
 - ent_q_diffs_var
 - ent_q_diff_diffs_0_mean
 - ent_q_diff_diffs_1_mean
 - byte_Img1_14
 - ent_q_diff_diffs_1_min
 - ent_q_diff_diffs_1_median
 - ent_q_diff_diffs_0_median
 - Offset
 - ent_q_diffs_19
 - WinMain
 - byte_1G_8b
 - ent_q_diffs_18
 - byte_1G_c7
 - byte_filesize
 - byte_offset
 - DllEntryPoint
 - ent_p_diffs_3
 - ent_p_19
 - ent_p_18
 - ent_p_17
 - ent_p_16
 - ent_p_15
 - ent_p_14
 - ent_p_13
 - ent_p_9
 - ent_p_7
 - ent_p_5
 - byte_Img1_0
 - byte_Img1_12
 - byte_Img1_11
 - byte_Img1_8
 - byte_Img1_2
 - byte_Img1_1
 - ent_p_6
 - ent_p_8
 - ent_p_4
 - ent_q_diff_diffs_2_min
 - ent_q_diff_diffs_2_max
 - ent_p_1
 - ent_q_diff_diffs_2_median
 - ent_p_2
 - ent_p_3
 - ent_p_diffs_9
 - asm_regs_ebp
 - asm_opcodes_pop
 - asm_opcodes_lea
 - asm_opcodes_dd
 - asm_symb_Plus
 - arg
 - asm_opcodes_setz
 - dd
 - LCMapStringW
 - byte_1G_00
 - byte_1G_a2
 - InterlockedIncrement
 - ent_q_diffs_max-min
 - ptr
 - var
 - off
 - string_total_len
 - asm_opcodes_jnb
 - .text:
 - asm_regs_esi
 - align
 - asm_opcodes_mov
 - byte_1G_80
 - memcpy
 - asm_opcodes_dec
 - string_len_counts_6
 - ent_p_diffs_4
 - string_len_counts_0_100
 - string_len_counts_0_10
 - ent_p_diffs_7
 - asm_opcodes_movzx
 - ent_p_diffs_17
 - ent_p_diffs_18
 - string_len_counts_10_30
 - ent_p_diffs_6
 - _allmul
 - ent_p_diffs_8
 - _cexit
 - byte_1G_23
 - asm_regs_ebx
 - FindFirstFileA
 - ent_q_diffs_min
 - ent_p_diffs_0
 - ent_p_0
 - ent_p_diffs_5
 - unk
 - string_len_counts_1
 - int
 - byte_1G_12
 - ent_p_diffs_19
 - Virtual
 - stdcall
 - byte_1G_10
 - ent_q_diff_diffs_3_min
 - string_len_counts_30_60
 - RegQueryValueExA
 - asm_opcodes_rep
 - byte_1G_bb
 - byte
 - byte_1G_13
 - byte_1G_ad
 - byte_1G_b1
 - strcmp
 - byte_1G_cb
 - byte_1G_da
 - ent_p_diffs_10
 - byte_1G_bf
 - byte_1G_bc
 - char
 - asm_regs_ax
 - byte_1G_ea
 - dll
 - free
 - byte_1G_a5
 - byte_1G_21
 - byte_1G_a4
 - asm_opcodes_inc
 - byte_1G_d8
 - byte_1G_cf
 - ent_q_diffs_14
 - byte_1G_dc
 - byte_1G_9a
 - asm_opcodes_shr
 - byte_1G_96
 - byte_1G_ef
 - byte_1G_06
 - byte_1G_d7
 - byte_1G_8e